/*
	developer: mohammadreza tarkhan
	email: mrtarkhan@outlook.com
	github: @mrtarkhan
*/


/* Variables */

@headerHeight: 70px;
@sidebarWidth: 270px;
@headerBorder: 5px;
@baseColor: #5eb6ff;
@borderColor: #239cff;
@backColor: #333;
@headerColor: #333; // #2A3F54;

/* Mixins */

.BaseFont {
    font-family: 'IRANSans-web';
    font-size: 10pt;
}

.generate-columns(@n, @i: 1) when (@i =< @n) {
    .col-@{i} {
        width: (@i * 100% / @n);
    }
    .generate-columns(@n, (@i + 1));
}

// fonts
@font-face {
    font-family: 'IRANSans-web';
    src: url(../fonts/IRANSW.woff2) format('woff2'), url(./fonts/IRANSW.woff) format('woff');
}

@font-face {
    font-family: 'b koodak';
    src: url('../fonts/BYekan.eot?#') format('eot'), url('../fonts/BYekan.woff') format('woff'), url('../fonts/BYekan.ttf') format('truetype');
}

@font-face {
    font-family: 'IranNastaliq';
    src: url('../fonts/IranNastaliq.eot?#') format('eot'), url('../fonts/IranNastaliq.ttf') format('truetype'), url('../fonts/IranNastaliq.woff') format('woff');
}

//less and css
* {
    box-sizing: border-box;
    direction: rtl;
    margin: 0;
    padding: 0;
}

body {
    .BaseFont;
    background-color: #d3d3d3;
    overflow: hidden;
}

a {
    color: @borderColor;
    text-decoration: none;
    &:hover {
        color: #353535;
    }
}

ul {
    list-style: none;
}

form {
    input {
        padding: 5px;
        width: 100%;
        box-shadow: 2px 4px 8px 0 rgba(0, 0, 0, 0.2);
    }
}

//reusable rules
.generate-columns(12);
[class*="col-"] {
    float: right;
    padding: 10px;
}

.row {
    &:after {
        content: "";
        clear: both;
        display: table;
    }
}

.pull-left {
    float: left;
}

.pull-right {
    float: right;
}

.from-right {
    text-align: right;
}

.from-left {
    text-align: left;
}

.from-justify {
    text-align: justify;
}

.from-center {
    text-align: center;
}


/* header section */

#header {
    position: absolute;
    width: 100%;
    height: @headerHeight;
    background-color: @headerColor;
    border-bottom: @headerBorder solid @borderColor;
    color: #ddd;
    z-index: 20;
    .topnav-right {
        display: inline-block;
        height: @headerHeight;
        width: @headerHeight;
        transition: all ease 0.8s;
        z-index: 40 !important;
        @media screen and (min-width: 600px) {
            width: @headerHeight;
        }
        @media screen and (min-width: 800px) {
            width: @sidebarWidth + @headerHeight;
        }
        #sidebar-toggle {
            float: left;
            width: @headerHeight;
            height: 100%;
            padding-top: @headerHeight / 4;
            padding-right: @headerHeight / 4;
            background-color: @borderColor;
            cursor: pointer;
            .bar {
                width: 30px;
                height: 4px;
                background-color: #ffffff;
                margin: 5px 0;
                transition: 0.4s;
            }
            .toggle {
                &:nth-child(1) {
                    transform: rotate(45deg) translate(5px, 7px);
                    background-color: @baseColor;
                }
                &:nth-child(2) {
                    opacity: 0;
                }
                &:nth-child(3) {
                    transform: rotate(-45deg) translate(6px, -7px);
                    background-color: @baseColor;
                }
            }
        }
    }
    .topnav-center {
        display: inline-block;
        height: @headerHeight;
        color: #fff;
        font-size: 1.9em;
        div[class="icon"] {
            border-left: 1px solid #444;
            border-radius: 1px;
            position: relative;
            float: right;
            i {
                width: 55px;
                height: 55px;
                text-align: center;
                padding: (@headerHeight / 3.5) 5px 5px;
            }
            .tip-text {
                position: absolute;
                right: 10px;
                bottom: @headerHeight / 3;
                padding-top: @headerHeight / 12;
                text-align: center;
                font-size: @headerHeight / 8;
                line-height: 0.9;
                background-color: @baseColor;
                width: @headerHeight / 3;
                height: @headerHeight / 4;
                border-radius: 10px;
                color: #000;
            }
            &:hover .dropdown-content {
                display: block;
            }
        }
    }
    .topnav-left {
        float: left;
        height: @headerHeight - 10;
        width: 100px;
        padding: 2px;
        direction: ltr;
        @media screen and (min-width: 600px) {
            width: 300px;
        }
        .profile {
            display: inline-block;
            height: @headerHeight - 10;
            padding: 0 5px 3px 5px;
            width: 65px;
            img {
                width: 55px;
                height: 55px;
                float: left;
                border-radius: 3px;
            }
            &:hover .dropdown-profile {
                display: block;
            }
        }
        .info {
            display: inline-block;
            height: @headerHeight - 10;
            padding: 2px 5px 3px;
            text-align: left;
            width: 220px;
            display: none;
            .name,
            .time {
                width: 100%;
                height: (@headerHeight / 2) - 5;
                padding-top: 3px;
                overflow: hidden;
                text-align: left;
                direction: ltr;
                text-overflow: ellipsis;
            }
            @media screen and (min-width: 600px) {
                display: inline-block;
            }
        }
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #fefefe;
        width: 300px;
        height: 300px;
        right: 0;
        overflow-y: auto;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        color: #000 !important;
        font-size: 0.5em;
        z-index: 40;
        ul {
            li {
                position: relative;
            }
            li.header {
                border-top-left-radius: 4px;
                border-top-right-radius: 4px;
                border-bottom-right-radius: 0;
                border-bottom-left-radius: 0;
                padding: 7px 10px;
                background-color: #eee;
                color: #444444;
                text-align: center;
            }
            li.body {
                &:nth-child(odd) {
                    border-left: 3px solid #41c40e;
                }
                &:nth-child(even) {
                    border-left: 3px solid #c4b20e;
                }
                &:hover {
                    background-color: #f6f6f6;
                    border-left: none;
                }
            }
            li.footer {
                border-top-left-radius: 0;
                border-top-right-radius: 0;
                border-bottom-right-radius: 4px;
                border-bottom-left-radius: 4px;
                padding: 7px 10px;
                background-color: #eee;
                color: #444444;
                text-align: center;
                position: absolute;
                width: 100%;
                bottom: 0;
            }
        }
        ul.notif {
            li {
                padding: 7px;
                background-color: #fefefe;
                &:hover {
                    background-color: #f6f6f6;
                    border-left: none;
                }
            }
        }
        .img-circle {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }
        h4 {
            margin: 5px 50px 0 0;
            color: #444444;
            font-size: 1em;
            small {
                color: #999999;
                font-size: 0.8em;
                top: 0;
                left: 0;
                i {
                    width: 10px !important;
                    height: 10px !important;
                    padding: 0 0 0 2px !important;
                    right: 0 !important;
                }
            }
        }
        p {
            margin: 0 50px 0 0;
            font-size: 0.9em;
            color: #888888;
        }
    }
    .dropdown-profile {
        display: none;
        position: relative;
        background-color: #fefefe;
        width: 300px;
        height: 300px;
        overflow-y: auto;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        right: 0;
        color: #000 !important;
        font-size: 1em;
        float: left;
        z-index: 40;
        .img-circle {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }
    }
}


/* sidebar section */

#sidebar {
    position: absolute;
    width: 100%;
    height: 100%;
    margin-top: @headerHeight;
    background-color: @backColor;
    border-left: 5px solid @borderColor;
    transition: all ease 0.8s;
    z-index: 10;
    /* set element styles to fit tablet and higher(desktop) */
    @media screen and (min-width: 600px) {
        width: 70px;
        z-index: 20;
    }
    /* set element styles for desktop */
    @media screen and (min-width: 800px) {
        width: @sidebarWidth;
        margin-top: 0;
    }
    .visible {
        display: block;
    }
    .logo {
        display: none;
        height: @headerHeight;
        width: 0;
        padding: 5px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        color: @borderColor;
        font-family: 'iranNastaliq';
        font-size: 2em;
        text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.5);
        text-transform: uppercase;
        text-align: center;
        transition: all ease 0.8s;
        @media screen and (min-width: 800px) {
            width: @sidebarWidth;
            display: block;
        }
    }
    ul {
        font-size: 1em;
        padding: 5px;
        li {
            padding: 8px 5px;
            border-bottom: 1px solid #383838;
            border-radius: 3px;
            position: relative;
            text-align: right;
            color: #fcfcfc;
            @media screen and (min-width: 600px) {
                text-align: center;
            }
            @media screen and (min-width: 800px) {
                text-align: right;
            }
            &:hover {
                background-color: @borderColor;
            }
            a {
                display: block;
                color: inherit;
            }
            i {
                font-size: 1.5em;
                @media screen and (min-width: 600px) {
                    font-size: 2em;
                }
                @media screen and (min-width: 800px) {
                    font-size: 1.5em;
                }
                text-align: center;
            }
            .textMenu {
                font-size: 1em;
                padding-right: 3px;
                display: initial;
                @media screen and (min-width: 600px) {
                    display: none;
                }
                @media screen and (min-width: 800px) {
                    display: initial;
                }
            }
        }
    }
}

.toggle-togglebar {
    /* set element styles to fit tablet and higher(desktop) */
    @media screen and (min-width: 600px) {
        margin-right: 0;
        transition: all ease 0.8s;
    }
    /* set element styles to fit tablet and higher(desktop) */
    @media screen and (min-width: 800px) {
        margin-right: -@sidebarWidth;
        transition: all ease 0.8s;
    }
}

.toggle-sidebar {
    @media screen and (max-width: 200px) {
        margin-right: -200px;
        transition: all ease 0.8s;
    }
    @media screen and (max-width: 300px) {
        margin-right: -300px;
        transition: all ease 0.8s;
    }
    @media screen and (max-width: 400px) {
        margin-right: -400px;
        transition: all ease 0.8s;
    }
    @media screen and (max-width: 500px) {
        margin-right: -500px;
        transition: all ease 0.8s;
    }
    @media screen and (max-width: 550px) {
        margin-right: -550px;
        transition: all ease 0.8s;
    }
    @media screen and (max-width: 600px) {
        margin-right: -600px;
        transition: all ease 0.8s;
    }
    /* set element styles to fit tablet and higher(desktop) */
    @media screen and (min-width: 600px) {
        margin-right: -@headerHeight;
        transition: all ease 0.8s;
    }
    /* set element styles to fit tablet and higher(desktop) */
    @media screen and (min-width: 800px) {
        margin-right: -@sidebarWidth;
        transition: all ease 0.8s;
    }
}

#main-container {
    padding: 30px;
    height: 100%;
    margin-top: 0;
    padding-top: @headerHeight;
    transition: 0.8s all ease;
    overflow-y: scroll;
    /* set element styles to fit tablet and higher(desktop) */
    @media screen and (min-width: 600px) {
        margin-right: 70px;
    }
    /* set element styles for desktop */
    @media screen and (min-width: 800px) {
        margin-right: @sidebarWidth;
    }
}

.container {
    margin: 5px;
    padding: 15px;
    width: 100%;
    box-shadow: 2px 4px 10px 0 rgba(0, 0, 0, 0.2);
    background-color: #fff;
    display: inline-block;
}

.toggle-main-container {
    margin-right: 0 !important;
    transform: scale(1);
    transition: 0.8s all ease;
}


/* set element styles to fit tablet and higher(desktop) */

@media screen and (min-width: 200px) {}


/* set element styles to fit tablet and higher(desktop) */

@media screen and (min-width: 600px) {}


/* set element styles for desktop */

@media screen and (min-width: 800px) {}


/* main box container */

.main {
    display: flex;
    flex-flow: row wrap;
}

//other css files

/* import font awesome */

@fa_path: "../node_modules/font-awesome/less";
@import "@{fa_path}/variables.less";
@import "@{fa_path}/mixins.less";
@import "@{fa_path}/path.less";
@import "@{fa_path}/core.less";
@import "@{fa_path}/icons.less";